PORT = 5000

MONGO_URL="mongodb+srv://shahidvk1212:f01mk6fAIMFqqfF4@cluster0.cn3o8tz.mongodb.net/shopping?retryWrites=true&w=majority"

JWT_SECRET="shahid"



CLOUDINARY_NAME="dxe7xokgr"
CLOUDINARY_API_KEY="234154323143947"
CLOUDINARY_API_SECRET="XqsKt8Yy81uw4t4uUEkgsp6fmgI"